<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VA0-KO-lQk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full School Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-5T-P9E">
                                <rect key="frame" x="180" y="247" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-f5-ZVc">
                                <rect key="frame" x="180" y="285" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="f8H-mk-9QG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-ty-z1U">
                                <rect key="frame" x="180" y="323" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ml6-9D-x7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-Ty-sq3">
                                <rect key="frame" x="180" y="361" width="240" height="34"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b3l-kP-dFj"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfh-dq-9Lp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-Qp-n0g">
                                <rect key="frame" x="180" y="139" width="223" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-ED-gEo">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Li-Z2-uXB"/>
                                            <constraint firstAttribute="width" constant="100" id="QmA-qW-7OH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-za-bhW">
                                        <rect key="frame" x="100" y="0.0" width="123" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-rL-PLz">
                                <rect key="frame" x="485" y="550" width="95" height="30"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <segue destination="Gwq-WU-j2l" kind="presentation" id="Up0-TD-wWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-9v-bZa">
                                <rect key="frame" x="20" y="550" width="53" height="30"/>
                                <state key="normal" title="Forgot?"/>
                                <connections>
                                    <action selector="forgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1n-6G-Yp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0c-ty-z1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17b-W3-tOL"/>
                            <constraint firstItem="Pw9-f5-ZVc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="21K-yQ-WHG"/>
                            <constraint firstItem="Pw9-f5-ZVc" firstAttribute="top" secondItem="4QA-5T-P9E" secondAttribute="bottom" constant="8" id="Dkv-5T-FtY"/>
                            <constraint firstItem="4QA-5T-P9E" firstAttribute="top" secondItem="oXX-Qp-n0g" secondAttribute="bottom" constant="8" id="Gtq-K9-ekj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eB2-rL-PLz" secondAttribute="bottom" constant="20" id="J5Q-J0-FUH"/>
                            <constraint firstItem="GQx-9v-bZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KGQ-in-ZzO"/>
                            <constraint firstItem="L0c-ty-z1U" firstAttribute="top" secondItem="Pw9-f5-ZVc" secondAttribute="bottom" constant="8" id="QxA-h6-Pfh"/>
                            <constraint firstItem="Pw9-f5-ZVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1I-1n-BiF"/>
                            <constraint firstItem="4QA-5T-P9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHK-og-9D7"/>
                            <constraint firstItem="Pw9-f5-ZVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhh-gy-U2n"/>
                            <constraint firstItem="oXX-Qp-n0g" firstAttribute="leading" secondItem="4QA-5T-P9E" secondAttribute="leading" id="ejF-Lo-l5P"/>
                            <constraint firstItem="Pw9-f5-ZVc" firstAttribute="trailing" secondItem="4QA-5T-P9E" secondAttribute="trailing" id="hFO-yT-tA0"/>
                            <constraint firstItem="Pw9-f5-ZVc" firstAttribute="leading" secondItem="4QA-5T-P9E" secondAttribute="leading" id="mIt-7v-Skc"/>
                            <constraint firstItem="cnn-Ty-sq3" firstAttribute="top" secondItem="L0c-ty-z1U" secondAttribute="bottom" constant="8" id="mUR-I3-teq"/>
                            <constraint firstItem="cnn-Ty-sq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGx-tY-sTg"/>
                            <constraint firstItem="eB2-rL-PLz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vLV-U6-MpR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GQx-9v-bZa" secondAttribute="bottom" constant="20" id="wSy-S2-mXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="81X-dq-STd"/>
                    <connections>
                        <outlet property="breakStackView" destination="oXX-Qp-n0g" id="07S-Ji-j5c"/>
                        <outlet property="forgotButton" destination="GQx-9v-bZa" id="gWE-05-hdk"/>
                        <outlet property="logInButton" destination="cnn-Ty-sq3" id="Id9-6V-XHa"/>
                        <outlet property="passwordTextField" destination="L0c-ty-z1U" id="GeX-d7-gDL"/>
                        <outlet property="privacyPolicyButton" destination="eB2-rL-PLz" id="0g5-87-zDx"/>
                        <outlet property="schoolNameTextField" destination="4QA-5T-P9E" id="KkR-vs-Zpg"/>
                        <outlet property="usernameTextField" destination="Pw9-f5-ZVc" id="DpD-h8-xb8"/>
                        <segue destination="wro-wY-77c" kind="show" identifier="logInSegue" id="jTU-L5-zDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nqk-M9-D0H">
            <objects>
                <viewController id="VA0-KO-lQk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jk6-Nd-aRC"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqr-fv-5Nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ts5-SV-BTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-YR-1BU">
                                <rect key="frame" x="217" y="239" width="167" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-bh-GfR">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Lpy-gg-w4o"/>
                                            <constraint firstAttribute="width" constant="75" id="u7k-SL-LAa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usq-NN-edy">
                                        <rect key="frame" x="75" y="0.0" width="92" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sit tight, we're fetching the latest data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-lz-qya">
                                <rect key="frame" x="155" y="322" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQv-YR-1BU" firstAttribute="centerY" secondItem="Ts5-SV-BTr" secondAttribute="centerY" multiplier="0.92" id="7Bb-Xj-Nr2"/>
                            <constraint firstItem="zQv-YR-1BU" firstAttribute="centerX" secondItem="Ts5-SV-BTr" secondAttribute="centerX" id="Fhd-3P-6Dl"/>
                            <constraint firstItem="uyt-lz-qya" firstAttribute="top" secondItem="zQv-YR-1BU" secondAttribute="bottom" constant="8" id="Xi1-gm-Ktx"/>
                            <constraint firstItem="uyt-lz-qya" firstAttribute="centerX" secondItem="Ts5-SV-BTr" secondAttribute="centerX" id="b0q-JD-ZP8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t5-Fu-vF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="322"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="hhS-Sd-uJG">
            <objects>
                <viewController id="B3Y-Yx-W3g" customClass="PrivacyPolicyViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6Z-aE-AIX"/>
                        <viewControllerLayoutGuide type="bottom" id="7eU-Jq-op9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sw3-OO-Dex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="9hG-Bu-IR3">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xmd-L9-gib">
                            <connections>
                                <action selector="done:" destination="B3Y-Yx-W3g" id="ufw-5j-wqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoR-Ck-vKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1068"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="z1m-YJ-Lcp">
            <objects>
                <viewController title="Assignments" id="4Sq-vC-hyX" customClass="AssignmentsViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNo-09-5rB"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hf-kR-CyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5o-k6-UaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-JQ-1z0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assignment" rowHeight="70" id="mP1-Q4-Qpv" customClass="AssignmentTableViewCell" customModule="break" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="mP1-Q4-Qpv" id="jy4-JO-g0e">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-Bi-RkN">
                                                    <rect key="frame" x="15" y="10" width="544" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s01-OF-ewj">
                                                    <rect key="frame" x="15" y="42" width="544" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s01-OF-ewj" secondAttribute="bottom" id="0aB-fy-KT6"/>
                                                <constraint firstItem="s01-OF-ewj" firstAttribute="top" secondItem="VYV-Bi-RkN" secondAttribute="bottom" constant="8" id="5br-sI-ygE"/>
                                                <constraint firstItem="VYV-Bi-RkN" firstAttribute="top" secondItem="jy4-JO-g0e" secondAttribute="topMargin" id="CYy-SA-pPF"/>
                                                <constraint firstItem="s01-OF-ewj" firstAttribute="trailing" secondItem="jy4-JO-g0e" secondAttribute="trailingMargin" id="Mfv-ld-8cH"/>
                                                <constraint firstItem="VYV-Bi-RkN" firstAttribute="trailing" secondItem="jy4-JO-g0e" secondAttribute="trailingMargin" id="g3t-c0-Nhm"/>
                                                <constraint firstItem="VYV-Bi-RkN" firstAttribute="leading" secondItem="jy4-JO-g0e" secondAttribute="leadingMargin" id="ogn-yV-eRL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s01-OF-ewj" secondAttribute="bottom" id="utN-tB-Piq"/>
                                                <constraint firstItem="s01-OF-ewj" firstAttribute="leading" secondItem="jy4-JO-g0e" secondAttribute="leadingMargin" id="zcb-yE-uCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="s01-OF-ewj" id="XsG-Cm-iC5"/>
                                            <outlet property="titleLabel" destination="VYV-Bi-RkN" id="Ruv-jY-wgh"/>
                                            <segue destination="dfx-bd-QRX" kind="show" id="DBr-2N-smW">
                                                <segue key="commit" inheritsFrom="parent" id="1M7-Q0-X3X"/>
                                                <segue key="preview" inheritsFrom="commit" id="K8J-pN-Epk"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Sq-vC-hyX" id="ZND-NN-r9c"/>
                                    <outlet property="delegate" destination="4Sq-vC-hyX" id="B5a-4Q-pkW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjw-JQ-1z0" firstAttribute="leading" secondItem="Q5o-k6-UaD" secondAttribute="leading" id="0yS-eF-Kot"/>
                            <constraint firstAttribute="topMargin" secondItem="hjw-JQ-1z0" secondAttribute="top" id="4tm-zP-Ws4"/>
                            <constraint firstAttribute="trailing" secondItem="hjw-JQ-1z0" secondAttribute="trailing" id="gbu-05-UQ0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hjw-JQ-1z0" secondAttribute="bottom" id="gon-w3-69m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assignments" id="7vz-iW-xmX">
                        <barButtonItem key="leftBarButtonItem" image="SettingsBarButtonIcon" id="Hfo-zm-G6u">
                            <connections>
                                <action selector="openSettings:" destination="4Sq-vC-hyX" id="3jB-Cf-zMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentsTableView" destination="hjw-JQ-1z0" id="C1c-iy-Hdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MN-Yh-4wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="-378"/>
        </scene>
        <!--LoopMail-->
        <scene sceneID="hHu-5N-z0q">
            <objects>
                <navigationController id="jq6-Z9-vLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LoopMail" image="LoopMailTabBarIcon" id="JKX-99-JpN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUV-or-Kmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HlX-yk-FHc" kind="relationship" relationship="rootViewController" id="KXr-Hd-6uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="508-8R-oPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="322"/>
        </scene>
        <!--News-->
        <scene sceneID="psc-a1-My8">
            <objects>
                <viewController id="2sa-Rc-gWT" customClass="NewsViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcP-8W-fU6"/>
                        <viewControllerLayoutGuide type="bottom" id="gyp-Jz-DBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ML-ev-X2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="up6-2q-Hy6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news" rowHeight="96" id="Vwk-eh-OwN" customClass="NewsTableViewCell" customModule="break" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Vwk-eh-OwN" id="qb4-8a-BIV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-WS-Em7">
                                                    <rect key="frame" x="15" y="10" width="544" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-iq-UiQ">
                                                    <rect key="frame" x="15" y="42" width="544" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-wU-8ia">
                                                    <rect key="frame" x="15" y="68" width="544" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jao-iq-UiQ" firstAttribute="trailing" secondItem="qb4-8a-BIV" secondAttribute="trailingMargin" id="0ok-ju-8Bc"/>
                                                <constraint firstItem="Usv-wU-8ia" firstAttribute="top" secondItem="Jao-iq-UiQ" secondAttribute="bottom" constant="8" id="0zD-kY-gO6"/>
                                                <constraint firstItem="Usv-wU-8ia" firstAttribute="leading" secondItem="qb4-8a-BIV" secondAttribute="leadingMargin" id="5kc-y4-Umu"/>
                                                <constraint firstItem="Usv-wU-8ia" firstAttribute="trailing" secondItem="qb4-8a-BIV" secondAttribute="trailingMargin" id="EF9-7n-0se"/>
                                                <constraint firstItem="Jao-iq-UiQ" firstAttribute="leading" secondItem="qb4-8a-BIV" secondAttribute="leadingMargin" id="G6Z-o7-G1e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Usv-wU-8ia" secondAttribute="bottom" id="GtA-kb-IK2"/>
                                                <constraint firstItem="aub-WS-Em7" firstAttribute="trailing" secondItem="qb4-8a-BIV" secondAttribute="trailingMargin" id="cOT-JZ-9BJ"/>
                                                <constraint firstItem="aub-WS-Em7" firstAttribute="top" secondItem="qb4-8a-BIV" secondAttribute="topMargin" id="die-Iw-chg"/>
                                                <constraint firstItem="aub-WS-Em7" firstAttribute="leading" secondItem="qb4-8a-BIV" secondAttribute="leadingMargin" id="e5r-dQ-EUY"/>
                                                <constraint firstItem="Jao-iq-UiQ" firstAttribute="top" secondItem="aub-WS-Em7" secondAttribute="bottom" constant="8" id="gHq-G8-hd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="Jao-iq-UiQ" id="GCC-U6-sfI"/>
                                            <outlet property="createdDateLabel" destination="Usv-wU-8ia" id="AAk-XY-KBt"/>
                                            <outlet property="titleLabel" destination="aub-WS-Em7" id="R3p-5t-4PO"/>
                                            <segue destination="nba-0f-x9V" kind="show" id="ncT-Sv-NS9">
                                                <segue key="commit" inheritsFrom="parent" id="mUe-b6-lAn"/>
                                                <segue key="preview" inheritsFrom="commit" id="scF-83-yyF"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2sa-Rc-gWT" id="LBJ-bJ-4mJ"/>
                                    <outlet property="delegate" destination="2sa-Rc-gWT" id="OKf-Da-8QV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="up6-2q-Hy6" firstAttribute="leading" secondItem="6ML-ev-X2G" secondAttribute="leading" id="52K-rE-CjJ"/>
                            <constraint firstAttribute="trailing" secondItem="up6-2q-Hy6" secondAttribute="trailing" id="NYL-rt-fq7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="up6-2q-Hy6" secondAttribute="bottom" id="aSd-Ve-oRR"/>
                            <constraint firstAttribute="topMargin" secondItem="up6-2q-Hy6" secondAttribute="top" id="wsw-bQ-tih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="PpK-Fe-odu">
                        <barButtonItem key="leftBarButtonItem" image="SettingsBarButtonIcon" id="Hx1-P6-yMO">
                            <connections>
                                <action selector="openSettings:" destination="2sa-Rc-gWT" id="YlO-yH-zE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="up6-2q-Hy6" id="Uie-R5-8nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5K-H1-kfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1033"/>
        </scene>
        <!--Locker-->
        <scene sceneID="xPT-EB-M9y">
            <objects>
                <viewController storyboardIdentifier="locker" id="w7W-9S-jni" customClass="LockerViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6b-hI-F2i"/>
                        <viewControllerLayoutGuide type="bottom" id="mbZ-X5-1Ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMd-dn-EKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-7F-1or">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUm-Ye-nhN">
                                    <size key="itemSize" width="100" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" reuseIdentifier="lockerItem" id="KnL-bi-Ed7" customClass="LockerItemCollectionViewCell" customModule="break" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="150" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-87-bLg">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aC2-87-bLg" secondAttribute="height" multiplier="1:1" id="V9l-fW-CEa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eex-1j-T2n">
                                                    <rect key="frame" x="8" y="150" width="134" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eex-1j-T2n" firstAttribute="trailing" secondItem="KnL-bi-Ed7" secondAttribute="trailingMargin" id="KYb-5d-jI2"/>
                                            <constraint firstItem="eex-1j-T2n" firstAttribute="leading" secondItem="KnL-bi-Ed7" secondAttribute="leadingMargin" id="Pfp-kz-CBY"/>
                                            <constraint firstItem="eex-1j-T2n" firstAttribute="top" secondItem="aC2-87-bLg" secondAttribute="bottom" constant="8" id="aQs-ll-ZpN"/>
                                            <constraint firstItem="aC2-87-bLg" firstAttribute="top" secondItem="KnL-bi-Ed7" secondAttribute="topMargin" id="iuJ-2w-fMK"/>
                                            <constraint firstItem="aC2-87-bLg" firstAttribute="trailing" secondItem="KnL-bi-Ed7" secondAttribute="trailingMargin" id="m5t-SO-knO"/>
                                            <constraint firstItem="aC2-87-bLg" firstAttribute="leading" secondItem="KnL-bi-Ed7" secondAttribute="leadingMargin" id="r2w-Nh-WmX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eex-1j-T2n" secondAttribute="bottom" constant="8" id="wFY-4l-zHl"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="184"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="eex-1j-T2n" id="a8W-as-zcq"/>
                                            <outlet property="typeImageView" destination="aC2-87-bLg" id="Yr5-Y0-DDj"/>
                                            <segue destination="8ou-gO-SHQ" kind="show" id="mn4-cf-FOy">
                                                <segue key="commit" inheritsFrom="parent" id="FRF-CH-hup"/>
                                                <segue key="preview" inheritsFrom="commit" id="zIR-gO-euZ"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="w7W-9S-jni" id="8XK-rK-bxa"/>
                                    <outlet property="delegate" destination="w7W-9S-jni" id="2Iq-Ab-5mt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qGn-7F-1or" secondAttribute="trailing" id="BZd-tU-wYE"/>
                            <constraint firstItem="qGn-7F-1or" firstAttribute="bottom" secondItem="UMd-dn-EKa" secondAttribute="bottomMargin" id="SpW-Ja-diI"/>
                            <constraint firstItem="qGn-7F-1or" firstAttribute="leading" secondItem="UMd-dn-EKa" secondAttribute="leading" id="XUV-eM-KdZ"/>
                            <constraint firstItem="qGn-7F-1or" firstAttribute="top" secondItem="UMd-dn-EKa" secondAttribute="topMargin" id="gbV-6L-0lV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locker" id="iEF-Pc-h1B">
                        <barButtonItem key="leftBarButtonItem" image="SettingsBarButtonIcon" id="I4G-Ti-cEf">
                            <connections>
                                <action selector="openSettings:" destination="w7W-9S-jni" id="JLe-li-fcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lockerCollectionView" destination="qGn-7F-1or" id="P7u-GU-y1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQs-zS-IXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1737"/>
        </scene>
        <!--News Description View Controller-->
        <scene sceneID="A4h-TD-Izq">
            <objects>
                <viewController storyboardIdentifier="newsDecription" id="nba-0f-x9V" customClass="NewsDescriptionViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuB-xZ-LZl"/>
                        <viewControllerLayoutGuide type="bottom" id="k5Q-7W-gfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dl-oE-02A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtY-sd-KfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="1033"/>
        </scene>
        <!--Locker Item View Controller-->
        <scene sceneID="KRF-mH-jMU">
            <objects>
                <viewController id="8ou-gO-SHQ" customClass="LockerItemViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOQ-FH-v1i"/>
                        <viewControllerLayoutGuide type="bottom" id="qXc-62-rKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgX-33-pR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjq-08-jQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="1737"/>
        </scene>
        <!--LoopMail-->
        <scene sceneID="ghx-V4-zR0">
            <objects>
                <viewController id="HlX-yk-FHc" customClass="LoopMailViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl4-Pj-znq"/>
                        <viewControllerLayoutGuide type="bottom" id="iX7-pO-CGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9c-6r-Vu4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-HD-c9l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoopMail" rowHeight="96" id="XMH-3V-aW7" customClass="LoopMailTableViewCell" customModule="break" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XMH-3V-aW7" id="zgj-yR-yQu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-R4-SVY">
                                                    <rect key="frame" x="15" y="10" width="544" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-pd-Huh">
                                                    <rect key="frame" x="15" y="42" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-2e-SeY">
                                                    <rect key="frame" x="63" y="42" width="496" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-RD-Vap">
                                                    <rect key="frame" x="15" y="68" width="544" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKz-2e-SeY" firstAttribute="leading" secondItem="4VX-pd-Huh" secondAttribute="trailing" constant="8" id="60y-wP-lUD"/>
                                                <constraint firstItem="8wU-RD-Vap" firstAttribute="top" secondItem="dKz-2e-SeY" secondAttribute="bottom" constant="8" id="6ie-i1-ztU"/>
                                                <constraint firstItem="Y82-R4-SVY" firstAttribute="trailing" secondItem="zgj-yR-yQu" secondAttribute="trailingMargin" id="Bh2-69-PRz"/>
                                                <constraint firstItem="4VX-pd-Huh" firstAttribute="top" secondItem="Y82-R4-SVY" secondAttribute="bottom" constant="8" id="C4N-ZQ-bQy"/>
                                                <constraint firstItem="dKz-2e-SeY" firstAttribute="top" secondItem="4VX-pd-Huh" secondAttribute="top" id="CEa-JL-MNP"/>
                                                <constraint firstItem="dKz-2e-SeY" firstAttribute="trailing" secondItem="zgj-yR-yQu" secondAttribute="trailingMargin" id="Gnu-Fv-PVJ"/>
                                                <constraint firstItem="4VX-pd-Huh" firstAttribute="leading" secondItem="zgj-yR-yQu" secondAttribute="leadingMargin" id="OJY-Jb-cEY"/>
                                                <constraint firstItem="8wU-RD-Vap" firstAttribute="trailing" secondItem="zgj-yR-yQu" secondAttribute="trailingMargin" id="Xtn-ad-RXi"/>
                                                <constraint firstItem="Y82-R4-SVY" firstAttribute="top" secondItem="zgj-yR-yQu" secondAttribute="topMargin" id="eYm-s8-c1g"/>
                                                <constraint firstItem="8wU-RD-Vap" firstAttribute="leading" secondItem="zgj-yR-yQu" secondAttribute="leadingMargin" id="hIM-LM-fRw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8wU-RD-Vap" secondAttribute="bottom" id="twD-FP-DhS"/>
                                                <constraint firstItem="Y82-R4-SVY" firstAttribute="leading" secondItem="zgj-yR-yQu" secondAttribute="leadingMargin" id="yKr-to-KXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8wU-RD-Vap" id="UjP-z6-eRc"/>
                                            <outlet property="senderLabel" destination="dKz-2e-SeY" id="gb2-64-dsO"/>
                                            <outlet property="subjectLabel" destination="Y82-R4-SVY" id="NCq-Ah-V1L"/>
                                            <segue destination="vY2-MK-FCV" kind="show" id="kce-Tu-qVK">
                                                <segue key="commit" inheritsFrom="parent" id="GJ3-84-G9L"/>
                                                <segue key="preview" inheritsFrom="commit" id="PwL-Mm-uyk"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HlX-yk-FHc" id="TQA-vA-0wG"/>
                                    <outlet property="delegate" destination="HlX-yk-FHc" id="BBl-Pa-hje"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="C4q-HD-c9l" secondAttribute="bottom" id="HO7-Gf-wKS"/>
                            <constraint firstAttribute="topMargin" secondItem="C4q-HD-c9l" secondAttribute="top" id="WJZ-ed-2qr"/>
                            <constraint firstAttribute="trailing" secondItem="C4q-HD-c9l" secondAttribute="trailing" id="WVx-QX-WoW"/>
                            <constraint firstItem="C4q-HD-c9l" firstAttribute="leading" secondItem="B9c-6r-Vu4" secondAttribute="leading" id="v2r-of-tpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LoopMail" id="o2s-8c-5aI">
                        <barButtonItem key="leftBarButtonItem" image="SettingsBarButtonIcon" id="VgS-IF-8HM">
                            <connections>
                                <action selector="openSettings:" destination="HlX-yk-FHc" id="vRf-jF-KbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loopMailTableView" destination="C4q-HD-c9l" id="VW4-et-7Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfG-La-64Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="322"/>
        </scene>
        <!--Assignment Description View Controller-->
        <scene sceneID="7Ve-1V-cJV">
            <objects>
                <viewController storyboardIdentifier="assignmentDescription" id="dfx-bd-QRX" customClass="AssignmentDescriptionViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVV-qG-d0k"/>
                        <viewControllerLayoutGuide type="bottom" id="gva-RE-SAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh5-tx-tKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xV-N5-0To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-378"/>
        </scene>
        <!--Loop Mail Message View Controller-->
        <scene sceneID="qrG-f3-UcG">
            <objects>
                <viewController storyboardIdentifier="loopMailMessage" id="vY2-MK-FCV" customClass="LoopMailMessageViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82N-DA-GiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ql8-x8-zE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZ8-XG-83r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOr-Lw-Cq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="epV-1C-OxP">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="wro-wY-77c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7LR-hL-WL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAP-6a-vBb" kind="relationship" relationship="viewControllers" id="asQ-ce-3tR"/>
                        <segue destination="RGe-K8-waF" kind="relationship" relationship="viewControllers" id="l12-gG-3qq"/>
                        <segue destination="jq6-Z9-vLX" kind="relationship" relationship="viewControllers" id="4zO-cj-dmR"/>
                        <segue destination="Vfg-RB-iwd" kind="relationship" relationship="viewControllers" id="DGA-wp-wIt"/>
                        <segue destination="lTZ-fN-kMb" kind="relationship" relationship="viewControllers" id="tXZ-VC-3B0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TB-yc-TCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="322"/>
        </scene>
        <!--Courses-->
        <scene sceneID="mPQ-xC-kN9">
            <objects>
                <viewController id="FaQ-Ku-pMv" customClass="CoursesViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzE-G6-jM9"/>
                        <viewControllerLayoutGuide type="bottom" id="b87-7e-fEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETq-st-Ybw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-IW-8Jd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="course" rowHeight="70" id="KZc-1Y-NrH" customClass="CourseTableViewCell" customModule="break" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KZc-1Y-NrH" id="Vik-2b-jW9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-ua-CQw">
                                                    <rect key="frame" x="25" y="16" width="14" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-2d-s5p">
                                                    <rect key="frame" x="504" y="10" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-xy-Doh">
                                                    <rect key="frame" x="519" y="42" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-k9-OJk">
                                                    <rect key="frame" x="47" y="10" width="449" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsl-7n-bfX">
                                                    <rect key="frame" x="47" y="42" width="464" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVD-xy-Doh" firstAttribute="leading" secondItem="hsl-7n-bfX" secondAttribute="trailing" constant="8" id="2qk-sI-POU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hsl-7n-bfX" secondAttribute="bottom" id="7SY-U0-top"/>
                                                <constraint firstItem="FIM-k9-OJk" firstAttribute="leading" secondItem="ekR-ua-CQw" secondAttribute="trailing" constant="8" id="9kf-Ds-Bwq"/>
                                                <constraint firstItem="jVD-xy-Doh" firstAttribute="top" secondItem="8xg-2d-s5p" secondAttribute="bottom" constant="8" id="AXB-R2-Vl7"/>
                                                <constraint firstItem="jVD-xy-Doh" firstAttribute="trailing" secondItem="Vik-2b-jW9" secondAttribute="trailingMargin" id="Ico-yj-cBT"/>
                                                <constraint firstItem="FIM-k9-OJk" firstAttribute="top" secondItem="Vik-2b-jW9" secondAttribute="topMargin" id="JZ2-Hi-7UV"/>
                                                <constraint firstItem="8xg-2d-s5p" firstAttribute="trailing" secondItem="Vik-2b-jW9" secondAttribute="trailingMargin" id="V9V-XQ-AUG"/>
                                                <constraint firstItem="FIM-k9-OJk" firstAttribute="top" secondItem="Vik-2b-jW9" secondAttribute="topMargin" id="fWr-6P-YH4"/>
                                                <constraint firstItem="hsl-7n-bfX" firstAttribute="leading" secondItem="FIM-k9-OJk" secondAttribute="leading" id="fos-Fc-DZs"/>
                                                <constraint firstItem="8xg-2d-s5p" firstAttribute="leading" secondItem="FIM-k9-OJk" secondAttribute="trailing" constant="8" id="kn0-bV-4kg"/>
                                                <constraint firstItem="ekR-ua-CQw" firstAttribute="centerY" secondItem="Vik-2b-jW9" secondAttribute="centerY" id="oak-oF-C8c"/>
                                                <constraint firstItem="hsl-7n-bfX" firstAttribute="top" secondItem="FIM-k9-OJk" secondAttribute="bottom" constant="8" id="rdn-pw-sgA"/>
                                                <constraint firstItem="FIM-k9-OJk" firstAttribute="leading" secondItem="Vik-2b-jW9" secondAttribute="leadingMargin" constant="32" id="stJ-Kg-Qxw"/>
                                                <constraint firstItem="FIM-k9-OJk" firstAttribute="bottom" secondItem="8xg-2d-s5p" secondAttribute="bottom" id="zBf-yp-kqy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JZ2-Hi-7UV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="FIM-k9-OJk" id="2Jv-Ej-Gwh"/>
                                            <outlet property="gradeLabel" destination="8xg-2d-s5p" id="SDm-yG-kB3"/>
                                            <outlet property="periodLabel" destination="ekR-ua-CQw" id="KgH-Hq-dOa"/>
                                            <outlet property="scoreLabel" destination="jVD-xy-Doh" id="AB7-Ex-Vsf"/>
                                            <outlet property="teacherNameLabel" destination="hsl-7n-bfX" id="vzR-PJ-ymP"/>
                                            <segue destination="y9r-Jb-Tkn" kind="show" id="HQd-0d-6Op">
                                                <segue key="commit" inheritsFrom="parent" id="FXb-Jg-meZ"/>
                                                <segue key="preview" inheritsFrom="commit" id="Stw-yl-fg9"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FaQ-Ku-pMv" id="BeH-rK-lXj"/>
                                    <outlet property="delegate" destination="FaQ-Ku-pMv" id="OeS-7a-fFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tat-IW-8Jd" secondAttribute="trailing" id="6tU-QJ-aoK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tat-IW-8Jd" secondAttribute="bottom" id="Q5T-b7-jo7"/>
                            <constraint firstAttribute="topMargin" secondItem="Tat-IW-8Jd" secondAttribute="top" id="STT-dx-yTd"/>
                            <constraint firstItem="Tat-IW-8Jd" firstAttribute="leading" secondItem="ETq-st-Ybw" secondAttribute="leading" id="iqB-EK-vK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="5nO-t4-kKP">
                        <barButtonItem key="leftBarButtonItem" image="SettingsBarButtonIcon" id="PIg-uN-TA5">
                            <connections>
                                <action selector="openSettings:" destination="FaQ-Ku-pMv" id="bih-N7-Dnr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coursesTableView" destination="Tat-IW-8Jd" id="3hz-y0-ndP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru1-0z-AnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="-1064"/>
        </scene>
        <!--Progess Report-->
        <scene sceneID="93k-tD-N7l">
            <objects>
                <viewController storyboardIdentifier="progressReport" title="Progess Report" id="y9r-Jb-Tkn" customClass="ProgressReportViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3a2-y1-N4p"/>
                        <viewControllerLayoutGuide type="bottom" id="UUE-O7-vAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhk-Sn-SAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-e7-zUx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="grade" rowHeight="70" id="eez-HW-3aI" customClass="GradeTableViewCell" customModule="break" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="eez-HW-3aI" id="CWd-kD-kQX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAA-ZP-ceN">
                                                    <rect key="frame" x="15" y="10" width="437" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Percent Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78N-VY-kGl">
                                                    <rect key="frame" x="460" y="10" width="125" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-t2-5tG">
                                                    <rect key="frame" x="545" y="42" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-XI-DWs">
                                                    <rect key="frame" x="15" y="42" width="522" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEr-XI-DWs" firstAttribute="top" secondItem="UAA-ZP-ceN" secondAttribute="bottom" constant="8" id="74b-FK-zSY"/>
                                                <constraint firstItem="78N-VY-kGl" firstAttribute="leading" secondItem="UAA-ZP-ceN" secondAttribute="trailing" constant="8" id="98T-7m-4zp"/>
                                                <constraint firstItem="UAA-ZP-ceN" firstAttribute="bottom" secondItem="78N-VY-kGl" secondAttribute="bottom" id="ECV-TF-tHb"/>
                                                <constraint firstItem="vh4-t2-5tG" firstAttribute="trailing" secondItem="CWd-kD-kQX" secondAttribute="trailingMargin" id="KQY-8V-zuW"/>
                                                <constraint firstItem="vh4-t2-5tG" firstAttribute="bottom" secondItem="CWd-kD-kQX" secondAttribute="bottomMargin" id="OFz-w8-vOe"/>
                                                <constraint firstItem="UAA-ZP-ceN" firstAttribute="top" secondItem="CWd-kD-kQX" secondAttribute="topMargin" id="VRZ-3K-x7z"/>
                                                <constraint firstItem="dEr-XI-DWs" firstAttribute="leading" secondItem="CWd-kD-kQX" secondAttribute="leadingMargin" id="bzb-Ne-zlC"/>
                                                <constraint firstItem="78N-VY-kGl" firstAttribute="trailing" secondItem="CWd-kD-kQX" secondAttribute="trailingMargin" id="cMI-Ys-br6"/>
                                                <constraint firstItem="UAA-ZP-ceN" firstAttribute="leading" secondItem="CWd-kD-kQX" secondAttribute="leadingMargin" id="o58-gC-sbA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEr-XI-DWs" secondAttribute="bottom" id="rQ3-3L-tvu"/>
                                                <constraint firstItem="vh4-t2-5tG" firstAttribute="top" secondItem="78N-VY-kGl" secondAttribute="bottom" constant="8" id="vGp-EF-nYr"/>
                                                <constraint firstItem="vh4-t2-5tG" firstAttribute="leading" secondItem="dEr-XI-DWs" secondAttribute="trailing" constant="8" id="x33-5o-8ha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="dEr-XI-DWs" id="1fW-SD-0Th"/>
                                            <outlet property="percentScoreLabel" destination="78N-VY-kGl" id="HYo-Uu-cx1"/>
                                            <outlet property="scoreLabel" destination="vh4-t2-5tG" id="sqe-pr-TW1"/>
                                            <outlet property="titleLabel" destination="UAA-ZP-ceN" id="mQt-9C-GnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y9r-Jb-Tkn" id="yEr-G1-Dr7"/>
                                    <outlet property="delegate" destination="y9r-Jb-Tkn" id="Hhr-IL-TP7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lFc-e7-zUx" secondAttribute="trailing" id="2xw-2J-MOa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lFc-e7-zUx" secondAttribute="bottom" id="VOJ-AD-vsg"/>
                            <constraint firstAttribute="topMargin" secondItem="lFc-e7-zUx" secondAttribute="top" id="fus-NZ-S6g"/>
                            <constraint firstItem="lFc-e7-zUx" firstAttribute="leading" secondItem="jhk-Sn-SAt" secondAttribute="leading" id="w6L-gA-uL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradesTableView" destination="lFc-e7-zUx" id="lYj-am-4Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACy-4z-oGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-1064"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="XWK-P6-bYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGe-K8-waF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" image="AssignmentsTabBarIcon" id="Uzt-BE-cJx" userLabel="Assignments"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbp-YY-aax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Sq-vC-hyX" kind="relationship" relationship="rootViewController" id="lK8-av-JWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXs-gc-mro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-378"/>
        </scene>
        <!--Courses-->
        <scene sceneID="ML0-pB-9bE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAP-6a-vBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="CoursesTabBarIcon" id="3cA-zt-OP4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bk-ld-Gzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaQ-Ku-pMv" kind="relationship" relationship="rootViewController" id="enE-aF-i6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcu-xa-MbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-1064"/>
        </scene>
        <!--News-->
        <scene sceneID="Qih-uP-Xq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfg-RB-iwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="NewsTabBarIcon" id="hve-F2-hHu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teN-Nx-MmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sa-Rc-gWT" kind="relationship" relationship="rootViewController" id="p1Y-1d-JbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcD-mo-9V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="1033"/>
        </scene>
        <!--Locker-->
        <scene sceneID="8bQ-qh-bUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTZ-fN-kMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locker" image="LockerTabBarIcon" id="sbO-Vo-2u1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kr-dS-PmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7W-9S-jni" kind="relationship" relationship="rootViewController" id="wOX-XG-ZWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcZ-s4-v58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="1737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YY-rp-ily">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwq-WU-j2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kui-8J-QIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3Y-Yx-W3g" kind="relationship" relationship="rootViewController" id="zeP-wM-CPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFB-vb-F6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="512" height="512"/>
        <image name="AssignmentsTabBarIcon" width="25" height="25"/>
        <image name="CoursesTabBarIcon" width="25" height="25"/>
        <image name="LockerTabBarIcon" width="25" height="25"/>
        <image name="LoopMailTabBarIcon" width="25" height="25"/>
        <image name="NewsTabBarIcon" width="25" height="25"/>
        <image name="SettingsBarButtonIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kce-Tu-qVK"/>
        <segue reference="DBr-2N-smW"/>
        <segue reference="ncT-Sv-NS9"/>
        <segue reference="mn4-cf-FOy"/>
        <segue reference="HQd-0d-6Op"/>
    </inferredMetricsTieBreakers>
</document>
