<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VcO-Wr-GEF">
            <objects>
                <navigationController storyboardIdentifier="settings" automaticallyAdjustsScrollViewInsets="NO" id="1Rp-Ig-TtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVQ-0d-8E9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIY-4I-O1t" kind="relationship" relationship="rootViewController" id="YTj-fc-Rd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaQ-LK-1UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="322"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PFh-XA-8Ot">
            <objects>
                <tableViewController id="lIY-4I-O1t" customClass="SettingsTableViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iYc-bt-bEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MK9-Zp-lJ5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setting" textLabel="9hk-Od-XUQ" detailTextLabel="6DZ-UV-byd" imageView="Mo5-Iq-Jr1" style="IBUITableViewCellStyleValue1" id="7sF-9b-qye">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sF-9b-qye" id="H1w-Px-zGh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hk-Od-XUQ">
                                                    <rect key="frame" x="15" y="12" width="60" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6DZ-UV-byd">
                                                    <rect key="frame" x="233" y="12" width="107" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Mo5-Iq-Jr1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dh5-aG-QG7" kind="show" id="pUD-c4-gJl">
                                                <segue key="commit" inheritsFrom="parent" id="PNj-wz-dGt"/>
                                                <segue key="preview" inheritsFrom="commit" id="vqp-fl-7Lp"/>
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setting" textLabel="l80-ES-Lbu" detailTextLabel="Kcr-RG-xBb" style="IBUITableViewCellStyleValue1" id="wrZ-s5-xqQ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrZ-s5-xqQ" id="oNu-wf-7ns">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l80-ES-Lbu">
                                                    <rect key="frame" x="15" y="12" width="60" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kcr-RG-xBb">
                                                    <rect key="frame" x="281.5" y="12" width="58.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Xs-ap-SmM" kind="show" id="vo6-Or-3cy">
                                                <segue key="commit" inheritsFrom="parent" id="AIH-np-wOo"/>
                                                <segue key="preview" inheritsFrom="commit" id="wgw-14-YGW"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gje-nO-ESm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setting" textLabel="g4f-Oi-Sze" style="IBUITableViewCellStyleDefault" id="8sm-hi-3XV">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sm-hi-3XV" id="VEE-IV-zWG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Startup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4f-Oi-Sze">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dm8-xE-zWF" kind="show" id="CHY-Me-CS0">
                                                <segue key="commit" inheritsFrom="parent" id="oQC-kz-4hP"/>
                                                <segue key="preview" inheritsFrom="commit" id="5x8-XW-CNK"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mhL-dK-APw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setting" textLabel="VUL-xt-xi1" style="IBUITableViewCellStyleDefault" id="Zk8-Cz-cf8">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zk8-Cz-cf8" id="dpC-Hi-pb6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUL-xt-xi1">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qMr-P6-21R" kind="show" id="IyY-rI-d2W">
                                                <segue key="commit" inheritsFrom="parent" id="Oyx-vV-OHe"/>
                                                <segue key="preview" inheritsFrom="commit" id="Mga-Rg-n3J"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lIY-4I-O1t" id="am3-tv-cSk"/>
                            <outlet property="delegate" destination="lIY-4I-O1t" id="kGe-TL-K6L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ud2-9J-rml">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="WXx-Vv-aYr">
                            <connections>
                                <action selector="closeSettings:" destination="lIY-4I-O1t" id="lKT-Jh-cZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameLabel" destination="6DZ-UV-byd" id="WSQ-to-e7d"/>
                        <outlet property="securityEnabledLabel" destination="Kcr-RG-xBb" id="oAb-h1-ZCf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1G-OB-gZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.8000000000002" y="321.58920539730138"/>
        </scene>
        <!--Account-->
        <scene sceneID="2h7-CP-eeI">
            <objects>
                <tableViewController id="dh5-aG-QG7" customClass="AccountTableViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cxt-sc-Lfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LAU-ev-wsv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myAccount" textLabel="ZRy-nH-9Zq" detailTextLabel="YlV-ur-hzU" style="IBUITableViewCellStyleValue1" id="D5Z-HB-Nsk">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="D5Z-HB-Nsk" id="54j-ID-pDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZRy-nH-9Zq">
                                                    <rect key="frame" x="15" y="12" width="43" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YlV-ur-hzU">
                                                    <rect key="frame" x="253" y="12" width="107" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myAccount" id="rLn-HY-sM0">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLn-HY-sM0" id="Wsx-Tu-fHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-A3-vMU">
                                                    <rect key="frame" x="160" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Log Out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QT3-A3-vMU" firstAttribute="centerX" secondItem="Wsx-Tu-fHe" secondAttribute="centerX" id="FaT-TE-oOr"/>
                                                <constraint firstItem="QT3-A3-vMU" firstAttribute="centerY" secondItem="Wsx-Tu-fHe" secondAttribute="centerY" id="Psd-T8-7dv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dh5-aG-QG7" id="OYv-kf-u9K"/>
                            <outlet property="delegate" destination="dh5-aG-QG7" id="ejy-H9-wfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="rgg-HR-m4q"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="YlV-ur-hzU" id="awm-WE-tFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yQ-Em-4Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727" y="-734"/>
        </scene>
        <!--Security-->
        <scene sceneID="H61-VU-9oI">
            <objects>
                <tableViewController id="3Xs-ap-SmM" customClass="SecurityTableViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0cz-N4-Plb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="koT-8K-3Km">
                                <string key="footerTitle">You'll be required to enter a password everytime you open break. If you choose an exclusively numeric password, break will use a numeric pad for password entry.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="GM3-sM-gEb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="GM3-sM-gEb" id="Wsj-Ub-UpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-Bo-dDm">
                                                    <rect key="frame" x="15" y="13" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-Hv-6ou">
                                                    <rect key="frame" x="311" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="usePassword:" destination="3Xs-ap-SmM" eventType="valueChanged" id="10y-Cu-Vrs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ec6-Bo-dDm" firstAttribute="leading" secondItem="Wsj-Ub-UpI" secondAttribute="leadingMargin" id="E73-vd-T1H"/>
                                                <constraint firstItem="Ec6-Bo-dDm" firstAttribute="centerY" secondItem="Wsj-Ub-UpI" secondAttribute="centerY" id="LNW-I1-c5g"/>
                                                <constraint firstItem="Bpr-Hv-6ou" firstAttribute="trailing" secondItem="Wsj-Ub-UpI" secondAttribute="trailingMargin" id="XMC-hN-yFl"/>
                                                <constraint firstItem="Bpr-Hv-6ou" firstAttribute="centerY" secondItem="Wsj-Ub-UpI" secondAttribute="centerY" id="pHp-ps-RPs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="You can use TouchID to unlock break and fallback on your password." id="osi-PK-EgP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="DKw-kF-qKM">
                                        <rect key="frame" x="0.0" y="179" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="DKw-kF-qKM" id="hGq-xf-Hzi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-s8-9U6">
                                                    <rect key="frame" x="311" y="8.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="useTouchID:" destination="3Xs-ap-SmM" eventType="valueChanged" id="GTP-bQ-Liz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use TouchID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-tJ-dFT">
                                                    <rect key="frame" x="15" y="13" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1M-tJ-dFT" firstAttribute="centerY" secondItem="hGq-xf-Hzi" secondAttribute="centerY" id="X0N-x3-RaY"/>
                                                <constraint firstItem="q1M-tJ-dFT" firstAttribute="leading" secondItem="hGq-xf-Hzi" secondAttribute="leadingMargin" id="hkB-hh-HjD"/>
                                                <constraint firstItem="aGV-s8-9U6" firstAttribute="trailing" secondItem="hGq-xf-Hzi" secondAttribute="trailingMargin" id="sg9-Sl-MmP"/>
                                                <constraint firstItem="aGV-s8-9U6" firstAttribute="centerY" secondItem="hGq-xf-Hzi" secondAttribute="centerY" id="sll-Ib-kRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Xs-ap-SmM" id="cXy-sj-Nqm"/>
                            <outlet property="delegate" destination="3Xs-ap-SmM" id="isS-QT-xsz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Security" id="Lgj-B5-rqh"/>
                    <connections>
                        <outlet property="passwordSwitch" destination="Bpr-Hv-6ou" id="yS8-RR-4fK"/>
                        <outlet property="touchIDCell" destination="DKw-kF-qKM" id="K6y-nG-PxC"/>
                        <outlet property="touchIDLabel" destination="q1M-tJ-dFT" id="PQm-AP-KKH"/>
                        <outlet property="touchIDSwitch" destination="aGV-s8-9U6" id="kcF-N0-dkd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8i-9K-Gx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727" y="-38"/>
        </scene>
        <!--Startup-->
        <scene sceneID="zI5-Dm-MQO">
            <objects>
                <tableViewController id="dm8-xE-zWF" customClass="StartupTableViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7dr-QL-9Hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="C2Q-ol-jBE">
                                <string key="footerTitle">Select which tab break will launch to. This setting will be overriden if break is launched with the intent of opening a specific item.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vDE-xK-hBN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vDE-xK-hBN" id="KrA-6p-JCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-Q8-Jq0">
                                                    <rect key="frame" x="15" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mpm-Q8-Jq0" firstAttribute="centerY" secondItem="KrA-6p-JCf" secondAttribute="centerY" id="dlH-QS-Uva"/>
                                                <constraint firstItem="mpm-Q8-Jq0" firstAttribute="leading" secondItem="KrA-6p-JCf" secondAttribute="leadingMargin" id="hXu-2V-PxB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kmk-LB-KGd">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="kmk-LB-KGd" id="Gkv-or-mEg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-eT-oXN">
                                                    <rect key="frame" x="15" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spJ-eT-oXN" firstAttribute="leading" secondItem="Gkv-or-mEg" secondAttribute="leadingMargin" id="ha8-FQ-1br"/>
                                                <constraint firstItem="spJ-eT-oXN" firstAttribute="centerY" secondItem="Gkv-or-mEg" secondAttribute="centerY" id="i68-uJ-bPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sIg-GH-WhR">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="sIg-GH-WhR" id="vKY-fN-xIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="LoopMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-1b-7g0">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2v4-1b-7g0" firstAttribute="leading" secondItem="vKY-fN-xIc" secondAttribute="leadingMargin" id="331-hL-9Ex"/>
                                                <constraint firstItem="2v4-1b-7g0" firstAttribute="centerY" secondItem="vKY-fN-xIc" secondAttribute="centerY" id="N2N-Vc-pdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5e2-mZ-eX1">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="5e2-mZ-eX1" id="Nc3-cw-qyh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-7D-xib">
                                                    <rect key="frame" x="15" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W1Y-7D-xib" firstAttribute="leading" secondItem="Nc3-cw-qyh" secondAttribute="leadingMargin" id="qaG-qb-omc"/>
                                                <constraint firstItem="W1Y-7D-xib" firstAttribute="centerY" secondItem="Nc3-cw-qyh" secondAttribute="centerY" id="rVN-xf-9DR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D0w-iU-uWG">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="D0w-iU-uWG" id="TDX-je-3Pj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Locker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-Kq-Z5K">
                                                    <rect key="frame" x="15" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZ8-Kq-Z5K" firstAttribute="centerY" secondItem="TDX-je-3Pj" secondAttribute="centerY" id="Rv9-OE-oeh"/>
                                                <constraint firstItem="cZ8-Kq-Z5K" firstAttribute="leading" secondItem="TDX-je-3Pj" secondAttribute="leadingMargin" id="pev-wW-FIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dm8-xE-zWF" id="HfW-2M-ATX"/>
                            <outlet property="delegate" destination="dm8-xE-zWF" id="1JT-m5-gNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Startup" id="3W4-hY-dIh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgI-sd-J7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727" y="655"/>
        </scene>
        <!--Log-->
        <scene sceneID="7Og-J4-F55">
            <objects>
                <viewController id="qMr-P6-21R" customClass="LoggerViewController" customModule="break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syq-uF-vfw"/>
                        <viewControllerLayoutGuide type="bottom" id="xKF-rY-7gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IR-sX-2Yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-Qm-00Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNU-Qm-00Q" firstAttribute="leading" secondItem="7IR-sX-2Yp" secondAttribute="leading" id="4vA-0H-9GO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SNU-Qm-00Q" secondAttribute="bottom" id="7OF-QH-HSx"/>
                            <constraint firstAttribute="topMargin" secondItem="SNU-Qm-00Q" secondAttribute="top" id="LgM-PL-h1c"/>
                            <constraint firstAttribute="trailing" secondItem="SNU-Qm-00Q" secondAttribute="trailing" id="oEM-Lo-7fS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log" id="T3q-Be-TtG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="I2e-2z-6tr">
                                <connections>
                                    <action selector="clear:" destination="qMr-P6-21R" id="uta-vz-w4C"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="k5R-GF-9OS">
                                <connections>
                                    <action selector="share:" destination="qMr-P6-21R" id="IgQ-Qh-7Ex"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="nOH-am-kbI">
                                <connections>
                                    <action selector="mark:" destination="qMr-P6-21R" id="SlR-Dw-Fhh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="SNU-Qm-00Q" id="2kP-iO-67f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNe-9U-Kj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727" y="1329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IyY-rI-d2W"/>
        <segue reference="CHY-Me-CS0"/>
        <segue reference="pUD-c4-gJl"/>
        <segue reference="vo6-Or-3cy"/>
    </inferredMetricsTieBreakers>
</document>
