<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cmx-jV-8nb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="hss-By-jE7">
            <objects>
                <controller title="Courses" id="cmx-jV-8nb" customClass="CoursesInterfaceController" customModule="break_watchOS_Extension">
                    <items>
                        <table alignment="left" id="bde-fn-h4x">
                            <items>
                                <tableRow identifier="course" id="wqu-NU-4Db" customClass="CourseRowController" customModule="break_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="mxf-eb-kJS">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="DOh-X4-aD2">
                                                <items>
                                                    <label alignment="left" text="Course" numberOfLines="0" id="OKH-WY-Lnd">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="HD2-ft-eD6">
                                                <items>
                                                    <label alignment="left" text="Teacher" numberOfLines="0" id="w9f-2j-2RK"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="y2d-DO-iiq">
                                                <items>
                                                    <label alignment="left" text="Score" id="dvF-BD-jvj">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                    <label alignment="right" text="Grade" id="l4F-sM-gMg">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="courseNameLabel" destination="OKH-WY-Lnd" id="7rr-52-8Ri"/>
                                        <outlet property="gradeLabel" destination="l4F-sM-gMg" id="xcu-qr-evG"/>
                                        <outlet property="scoreLabel" destination="dvF-BD-jvj" id="aJC-cg-2Vd"/>
                                        <outlet property="teacherNameLabel" destination="w9f-2j-2RK" id="jkd-ys-ABa"/>
                                        <segue destination="q6r-VE-4QC" kind="push" id="ZlY-Wl-DMd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="coursesTable" destination="bde-fn-h4x" id="RQu-7D-ZJc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="76" y="365"/>
        </scene>
        <!--Progress Report Interface Controller-->
        <scene sceneID="GJu-8J-tja">
            <objects>
                <controller id="q6r-VE-4QC" customClass="ProgressReportInterfaceController" customModule="break_watchOS_Extension">
                    <items>
                        <table alignment="left" id="1bG-Mv-q1L">
                            <items>
                                <tableRow identifier="grade" id="srS-On-dNc" customClass="GradeRowController" customModule="break_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="fbQ-6Q-qOI">
                                        <items>
                                            <group width="1" alignment="left" id="7vI-0s-Rh7">
                                                <items>
                                                    <label alignment="left" text="Assignment" numberOfLines="0" id="OVK-rg-YEb">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="T5i-d1-yTO">
                                                <items>
                                                    <label alignment="left" text="Category" numberOfLines="0" id="ZOf-N7-YlE"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="LI5-e4-tTE">
                                                <items>
                                                    <label alignment="left" text="Score" id="wgy-zU-jOf">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                    <label alignment="right" text="% Score" id="2rU-dF-BSX">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="categoryName" destination="ZOf-N7-YlE" id="DIL-4a-hnV"/>
                                        <outlet property="percentScoreLabel" destination="2rU-dF-BSX" id="zON-ZT-Xtu"/>
                                        <outlet property="scoreLabel" destination="wgy-zU-jOf" id="h3T-Wl-N2v"/>
                                        <outlet property="titleLabel" destination="OVK-rg-YEb" id="k8g-or-Xjl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="gradesTable" destination="1bG-Mv-q1L" id="X0W-dn-VN0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="345" y="365"/>
        </scene>
    </scenes>
</document>
